.main {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.header {
    padding: 40px;
    background-color: #c5dbff;
    border-bottom: 1px solid black;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    grid-column: 1/4;

}

.sidebar {
    background-color: bisque;
    border-right: 1px solid black;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 150px;
    grid-row: 2/4;
}

.footer {
    padding: 40px;
    background-color: #c5dbff;
    border-top: 1px solid black;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    grid-column: 1/4;
}

.ul1 {
    font-size: 20pt;
    text-align: left;
}

h1 {
    margin-top: 0;
    padding-top: 20px;
    text-align: center;
}

ul {
    font-size: 15pt;
    text-align: left;
}

img {
    width: 100%;
    height: auto;
}

.block1 {
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid black;
    background-color: white;
    align-self: center;
}

.block2 {
    color: cornflowerblue;
    font-family: 'Tempus Sans ITC', serif;
    font-size: 50pt
}

#title {
    text-align: right;
    padding: 30px;
    align-self: center;
    background-color: #e6ffde;
    border-bottom: 1px solid black;
    font-family: 'Tempus Sans ITC', serif;
    font-size: 45pt;
    color: green;
    grid-column: 2/4;
}

#info {

    align-self: stretch;
    padding-top: 80px;
    background-color: bisque;
    border-left: 1px solid black;
    text-align: center;
}

#photo {
    align-self: center;
}